#!/bin/bash
NOW=`pwd`
PKGDIR="$NOW"/package
PKG="$PKGDIR"/pkg
DEV="$PKGDIR"/dev
SOURCE="firefox-4.0.source.tar.xz"

[ -d "$DEV" ] && rm -r "$DEV"
[ -d "$PKG" ] && rm -r "$PKG"
[ -d mozilla-2.0 ] && rm -rf mozilla-2.0
[ -d firefox-build ] && rm -rf firefox-build
mkdir -p "$PKG" "$DEV"/usr/local/minefield4
tar xvf "$SOURCE"
cd mozilla-2.0
cp ../mozconfig .mozconfig

sleep 3
make -f client.mk build
make -f client.mk DESTDIR="$PKG" install


mv "$PKG"/usr/local/minefield4/idl "$DEV"/usr/local/minefield4/
mv "$PKG"/usr/local/minefield4/include "$DEV"/usr/local/minefield4/
mv "$PKG"/usr/local/minefield4/*-devel-* "$DEV"/usr/local/minefield4/

cd "$NOW"
tar xvf extensiondata.tar.xz -C "$PKG"
chmod -R 775 "$PKG"/usr/local/tce.installed
chown -R root:staff "$PKG"/usr/local/tce.installed

DIR="$(basename `find "$PKG"/usr/local/minefield4/ -maxdepth 1 -mindepth 1 -type d` | cut -d- -f1)"
VER="$(basename `find "$PKG"/usr/local/minefield4/ -maxdepth 1 -mindepth 1 -type d` | cut -d- -f2)"

sed -i "s:DIR=:DIR="${DIR}":" "$PKG"/usr/local/tce.installed/minefield4
sed -i "s:VER=:VER="${VER}":" "$PKG"/usr/local/tce.installed/minefield4



sed -i '/export MOZILLA_FIVE_HOME LD_LIBRARY_PATH/i\
export MOZ_PLUGIN_PATH=~/.mozilla/plugins:${MRE_HOME}/plugins:/usr/local/lib/mozilla/plugins:${MOZ_PLUGIN_PATH}
' "$PKG"/usr/local/minefield4/firefox-4.0/run-mozilla.sh

cd "$PKGDIR"
mksquashfs pkg minefield4.tcz
mksquashfs dev minefield4-dev.tcz

